{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../Downloads/startbootstrap-creative-gh-pages/부트스트랩"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "htmlcss"
  }
}
